# lucene-utils

./: README.md  pom.xml
src/main/java/com/github/thmarx/lucene/utils/index/: Shard.java  ShardConfiguration.java  ShardSizeShardingStrategy.java  ShardedIndex.java  ShardedIndexConfiguration.java  ShardingStrategy.java
src/main/java/com/github/thmarx/lucene/utils/search/: MultiSearcherManager.java
src/main/java/de/marx_software/lucene/index/: IDHashShardingStrategy.java  Shard.java  ShardSizeShardingStrategy.java  ShardedIndex.java  ShardingStrategy.java
src/main/java/de/marx_software/lucene/search/: MultiSearcherManager.java
src/test/java/com/github/thmarx/lucene/utils/index/: PerformanceTest.java  ShardedIndexNGTest.java
src/test/java/com/github/thmarx/lucene/utils/search/: MultiSearcherManagerNGTest.java
src/test/java/de/marx_software/lucene/index/: IDHashShardingStrategyNGTest.java  ShardWriterNGTest.java
src/test/java/de/marx_software/lucene/search/: MultiSearcherManagerNGTest.java
